# BFPriceScraper

./: BFPriceScraper.sln
BFPriceScraper/: BFPriceScraper.csproj  FileUtil.cs  Program.cs  _Imports.razor
BFPriceScraper/Controllers/: DownloadController.cs
BFPriceScraper/Data/: WeatherForecast.cs  WeatherForecastService.cs
BFPriceScraper/Models/: Product.cs  StateContainer.cs
BFPriceScraper/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Selenium.razor  _Host.cshtml  _Layout.cshtml
BFPriceScraper/Properties/: launchSettings.json
BFPriceScraper/Properties/ServiceDependencies/BFPriceScraper - Web Deploy/: profile.arm.json
BFPriceScraper/Properties/ServiceDependencies/BFPriceScraper - Zip Deploy/: profile.arm.json
BFPriceScraper/Properties/ServiceDependencies/bassjumper - Zip Deploy/: profile.arm.json
BFPriceScraper/Properties/ServiceDependencies/bfps - Web Deploy/: profile.arm.json
BFPriceScraper/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BFPriceScraper/TestFiles/: ExceptionsA.csv  Feedback Notes.txt  ImportTestFileA.csv  ImportTestFileB.csv  ImportTestFileC.csv  ImportTestFileD.csv  ImportTestFileE.csv  ImportTestFileF.csv  ImportTestFileG.csv  ImportTestFileH.csv  ImportTestFileJ.csv  MoreHtmlCss.txt  css.txt
SeleniumTestProject/: UnitTest1.cs
